V3 53
FL C:/FitkitSVN/apps/demo_imp/klavir/build/fpga/kblcd_config.vhd 2016/12/11.15:47:02 P.20131013
PH work/fpga_cfg 1481467769 \
      FL C:/FitkitSVN/apps/demo_imp/klavir/build/fpga/kblcd_config.vhd \
      PB work/clkgen_cfg 1481467759
PB work/fpga_cfg 1481467770 \
      FL C:/FitkitSVN/apps/demo_imp/klavir/build/fpga/kblcd_config.vhd \
      PH work/fpga_cfg 1481467769
FL C:/FitkitSVN/apps/demo_imp/klavir/fpga/top_level.vhd 2012/07/17.16:36:38 P.20131013
AR work/tlv_bare_ifc/main 1481467775 \
      FL C:/FitkitSVN/apps/demo_imp/klavir/fpga/top_level.vhd \
      EN work/tlv_bare_ifc 1481467768 PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      CP SPI_adc CP keyboard_controller CP lcd_raw_controller
FL C:/FitkitSVN/fpga/chips/architecture_bare/arch_bare_ifc.vhd 2009/02/07.15:52:52 P.20131013
AR work/fpga/arch_bare_ifc 1481467778 \
      FL C:/FitkitSVN/fpga/chips/architecture_bare/arch_bare_ifc.vhd EN work/fpga 1481467763 \
      CP work/clkgen CP SPI_ctrl CP tlv_bare_ifc PB work/clkgen_cfg 1481467759 \
      PB work/fpga_cfg 1481467770
FL C:/FitkitSVN/fpga/chips/architecture_bare/tlv_bare_ifc.vhd 2009/02/07.15:52:52 P.20131013
EN work/tlv_bare_ifc 1481467768 \
      FL C:/FitkitSVN/fpga/chips/architecture_bare/tlv_bare_ifc.vhd \
      PB ieee/std_logic_1164 1381692176
FL C:/FitkitSVN/fpga/chips/fpga_xc3s50.vhd 2009/02/07.15:52:52 P.20131013
EN work/fpga 1481467763 FL C:/FitkitSVN/fpga/chips/fpga_xc3s50.vhd \
      PB ieee/std_logic_1164 1381692176
FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd 2009/02/07.15:52:52 P.20131013
EN work/keyboard_controller 1481467771 \
      FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/keyboard_controller/arch_keyboard 1481467772 \
      FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd \
      EN work/keyboard_controller 1481467771
FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd 2009/02/07.15:52:52 P.20131013
EN work/keyboard_controller_high 1481467776 \
      FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/keyboard_controller_high/behavioral 1481467777 \
      FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd \
      EN work/keyboard_controller_high 1481467776 CP work/keyboard_controller
FL C:/FitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd 2009/02/08.19:17:12 P.20131013
EN work/lcd_raw_controller 1481467773 FL C:/FitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/lcd_raw_controller/base 1481467774 \
      FL C:/FitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd EN work/lcd_raw_controller 1481467773
FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc.vhd 2009/02/07.15:52:52 P.20131013
AR work/SPI_adc/basic 1481467783 FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc.vhd \
      EN work/SPI_adc 1481467760 PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB work/math_pack 1481467762
FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd 2009/02/07.15:52:52 P.20131013
AR work/SPI_adc/autoincrement 1481467782 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd EN work/SPI_adc 1481467760 \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB work/math_pack 1481467762
FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd 2009/02/07.15:52:52 P.20131013
EN work/SPI_adc 1481467760 FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd \
      PB ieee/std_logic_1164 1381692176
FL C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd 2009/02/07.15:52:52 P.20131013
EN work/SPI_ctrl 1481467766 FL C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SPI_ctrl/Arch_SPI_ctrl2 1481467767 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd EN work/SPI_ctrl 1481467766
FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd 2015/10/06.13:38:04 P.20131013
PH work/spi_cfg 1481467779 FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
EN work/SPI_reg 1481467780 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SPI_reg/beh 1481467781 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd EN work/SPI_reg 1481467780 \
      CP SPI_adc
FL C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd 2009/02/07.15:52:52 P.20131013
EN work/clkgen 1481467764 FL C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182 PB work/clkgen_cfg 1481467759
AR work/clkgen/BEHAVIORAL 1481467765 \
      FL C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd EN work/clkgen 1481467764 \
      CP BUFG CP IBUFG CP DCM
FL C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd 2009/02/07.15:52:52 P.20131013
PH work/clkgen_cfg 1481467758 FL C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
PB work/clkgen_cfg 1481467759 \
      FL C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd PH work/clkgen_cfg 1481467758
FL C:/FitkitSVN/fpga/units/math/math_pack.vhd 2009/02/07.15:52:52 P.20131013
PH work/math_pack 1481467761 FL C:/FitkitSVN/fpga/units/math/math_pack.vhd \
      PB ieee/std_logic_1164 1381692176
PB work/math_pack 1481467762 \
      FL C:/FitkitSVN/fpga/units/math/math_pack.vhd PH work/math_pack 1481467761
